@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primary: #ede8e4;
  --brand: #a88156;
}

body { @apply bg-gradient-to-b from-[var(--primary)] to-white; }

.bg-calm {
  background-image: radial-gradient(circle at 10% 20%, rgba(168,129,86,0.06), transparent 20%),
                    radial-gradient(circle at 80% 80%, rgba(168,129,86,0.04), transparent 25%);
  animation: floatBG 20s linear infinite;
}
@keyframes floatBG{
  0%{ background-position:0% 0%, 100% 100%; }
  50%{ background-position:10% 5%, 90% 95%; }
  100%{ background-position:0% 0%, 100% 100%; }
}

.card { @apply rounded-2xl shadow-lg p-6 bg-white/80 backdrop-blur-md; }
