{
  "name": "psychologist-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "framer-motion": "^10.12.7",
    "emailjs-com": "^3.2.0",
    "@headlessui/react": "^1.8.1",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "tailwindcss": "^4.3.1",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}